*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
li {
  margin: 0;
}

ul[class] {
  list-style: none;
}

body {
  margin: 0 auto;
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;

  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  color: #343a40;
}

img {
  max-width: 100%;
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  display: grid;
  gap: 20px;
  grid-template-areas:
    'header content'
    'footer footer';
}

.page-header {
  position: sticky;
  top: 0;
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 300px;
  max-height: 100vh;
  background-color: #bd5d38;
}

.page-navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar img {
  border-radius: 50%;
}

.navigation-list {
  padding: 0;
}

.navigation-item {
  text-align: center;
}

.navigation-link {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}

.content {
  grid-area: content;
}

.about {
  min-height: 100vh;
  padding: 0 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.page-title {
  margin-bottom: 40px;
}

.page-heading {
  font-size: 76px;
  text-transform: uppercase;
  color: #343a40;
}

.orange {
  color: #bd5d38;
}

.page-subheading {
  font-size: 24px;
  color: #bd5d38;
}

.contacts-list {
  display: flex;
  justify-content: start;
  padding: 0;
}

.contacts-item:not(:last-child) {
  margin-right: 20px;
}

.page-footer {
  grid-area: footer;
}
